[tox]
envlist =
    lint
    {py27,py35,py36,pypy,pypy3}-{zodb4,zodb5},{py37,py38}-zodb5,cover,docs

[testenv]
commands =
    python setup.py -q test -q
deps =
    mock
    zodb4: ZODB==4.*
    zodb5: ZODB==5.*
    zodb4: ZEO==4.*
    zodb5: ZEO==5.*

[testenv:cover]
basepython =
    python3.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.


[testenv:docs]
basepython =
    python3.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    pylons-sphinx-themes


[testenv:lint]
skip_install = true
commands =
    check-manifest
    # build sdist/wheel
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*
deps =
    check-manifest
    readme_renderer
    twine
